import player.Player;
import triple.Triple;
import java.util.ArrayList;
import java.util.List;
import board.Board;
import game.Game;

public class App {
    public static void main(String[] args) throws Exception {
        Player p=new Player("Swathi");
         System.out.println(p.getName());
         Board b=new Board(9);
         b.setUpBoardConf(0,0,3);
         b.setUpBoardConf(0,2,6);
         b.setUpBoardConf(0,3,5);
         b.setUpBoardConf(0,5,8);
         b.setUpBoardConf(0,6,4);
         List<Integer>col=new ArrayList<>();
         List<Integer>val=new ArrayList<>();
         col.add(0);
         col.add(1);    //all three types are used colwise,triple,rowColVal
         val.add(5);
         val.add(2);
           b.setUpColumnwise(1,col,val);
           b.setUpBoardConf(2,1,8);
           b.setUpBoardConf(2,2,7);
           b.setUpBoardConf(2,7,3);
           b.setUpBoardConf(2,8,1);
           b.setUpBoardConf(3,2,3);
           b.setUpBoardConf(3,4,1);
           b.setUpBoardConf(3,7,8);
           b.setUpBoardConf(4,0,9);
           b.setUpBoardConf(4,3,8);
           b.setUpBoardConf(4,4,6);
           b.setUpBoardConf(4,5,3);
           b.setUpBoardConf(4,8,5);
           b.setUpBoardConf(5,1,5);
           b.setUpBoardConf(5,4,9);
           b.setUpBoardConf(5,6,6);
           b.setUpBoardConf(6,0,1);
           b.setUpBoardConf(6,1,3); 
           b.setUpBoardConf(6,6,2);
           b.setUpBoardConf(6,7,5);
           b.setUpBoardConf(7,7,7);
           b.setUpBoardConf(7,8,4);
            List<Triple>triple=new ArrayList<>();
           triple.add(new Triple(8,2,5));
           triple.add(new Triple(8,3,2));
           triple.add(new Triple(8,5,6));
           triple.add(new Triple(8,6,3));
         b.setUpBoard(triple);
           b.printBoard();
            Game game=new Game(b,p);
             game.play();
    }
}
