package board;

public class Board {
    public  int n;
    public  char matrix[][];
 
    
    public Board(int n){
     this.n=n;
     this.matrix=new char[n][n];
   
     for(int i=0;i<n;i++){
          for(int j=0;j<n;j++){
             System.out.print("-");
          }   System.out.println();
       }
   }
   public void printBoard(){
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            System.out.print(matrix[i][j]+" ");
        }
          System.out.println();
      }
   }   
}
